import { createServerClient } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

export async function middleware(request: NextRequest) {
  let supabaseResponse = NextResponse.next({
    request,
  })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return request.cookies.getAll()
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value }) => request.cookies.set(name, value))
          supabaseResponse = NextResponse.next({
            request,
          })
          cookiesToSet.forEach(({ name, value, options }) =>
            supabaseResponse.cookies.set(name, value, options)
          )
        },
      },
    }
  )

  // IMPORTANT: Avoid writing any logic between createServerClient and
  // supabase.auth.getUser(). A simple mistake could make it very hard to debug
  // issues with users being randomly logged out.

  const {
    data: { user },
  } = await supabase.auth.getUser()

  const url = request.nextUrl.clone()
  const pathname = url.pathname

  // Define route patterns (public routes handled by allowing all non-protected routes)

  const authRoutes = [
    '/auth',
    '/login',
    '/signup',
    '/forgot-password',
    '/reset-password',
  ]

  const protectedRoutes = [
    '/dashboard',
    '/profile',
    '/bookings',
    '/credits',
    '/settings',
  ]

  const adminRoutes = [
    '/admin',
  ]

  const studioRoutes = [
    '/studio',
  ]

  // Helper functions
  const isAuthRoute = authRoutes.some(route => 
    pathname.startsWith(route)
  )
  
  const isProtectedRoute = protectedRoutes.some(route => 
    pathname.startsWith(route)
  )
  
  const isAdminRoute = adminRoutes.some(route => 
    pathname.startsWith(route)
  )
  
  const isStudioRoute = studioRoutes.some(route => 
    pathname.startsWith(route)
  )

  // Handle unauthenticated users
  if (!user) {
    if (isProtectedRoute || isAdminRoute || isStudioRoute) {
      const redirectUrl = url.clone()
      redirectUrl.pathname = '/login'
      redirectUrl.searchParams.set('redirectTo', pathname)
      return NextResponse.redirect(redirectUrl)
    }
    
    // Allow access to public and auth routes
    return supabaseResponse
  }

  // Handle authenticated users
  if (user) {
    // Redirect authenticated users away from auth routes (except callback)
    if (isAuthRoute && pathname !== '/auth/callback') {
      const redirectUrl = url.clone()
      redirectUrl.pathname = '/dashboard'
      return NextResponse.redirect(redirectUrl)
    }

    // Check role-based access for admin and studio routes
    if (isAdminRoute || isStudioRoute) {
      try {
        const { data: profile } = await supabase
          .from('profiles')
          .select('role')
          .eq('id', user.id)
          .single()

        if (!profile) {
          // No profile found, redirect to profile creation
          const redirectUrl = url.clone()
          redirectUrl.pathname = '/profile/setup'
          return NextResponse.redirect(redirectUrl)
        }

        // Check admin access
        if (isAdminRoute && profile.role !== 'admin') {
          const redirectUrl = url.clone()
          redirectUrl.pathname = '/dashboard'
          redirectUrl.searchParams.set('error', 'unauthorized')
          return NextResponse.redirect(redirectUrl)
        }

        // Check studio staff access
        if (isStudioRoute) {
          const hasStudioAccess = profile.role === 'admin' || profile.role === 'staff'
          
          if (!hasStudioAccess) {
            // Check if user is gym staff
            const { data: staffRecord } = await supabase
              .from('gym_staff')
              .select('id')
              .eq('profile_id', user.id)
              .eq('active', true)
              .single()

            if (!staffRecord) {
              const redirectUrl = url.clone()
              redirectUrl.pathname = '/dashboard'
              redirectUrl.searchParams.set('error', 'unauthorized')
              return NextResponse.redirect(redirectUrl)
            }
          }
        }
      } catch (error) {
        // Error fetching profile, redirect to setup
        const redirectUrl = url.clone()
        redirectUrl.pathname = '/profile/setup'
        return NextResponse.redirect(redirectUrl)
      }
    }
  }

  // Add security headers
  const response = supabaseResponse
  
  // Security headers
  response.headers.set('X-Frame-Options', 'DENY')
  response.headers.set('X-Content-Type-Options', 'nosniff')
  response.headers.set('Referrer-Policy', 'origin-when-cross-origin')
  response.headers.set(
    'Permissions-Policy', 
    'camera=(), microphone=(), geolocation=()'
  )

  // CSP header for enhanced security
  const nonce = Buffer.from(crypto.randomUUID()).toString('base64')
  const cspHeader = `
    default-src 'self';
    script-src 'self' 'nonce-${nonce}' 'strict-dynamic' https: http: 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    img-src 'self' blob: data: https:;
    font-src 'self';
    object-src 'none';
    base-uri 'self';
    form-action 'self' https://checkout.stripe.com;
    frame-ancestors 'none';
    upgrade-insecure-requests;
  `.replace(/\s{2,}/g, ' ').trim()

  response.headers.set('Content-Security-Policy', cspHeader)

  return response
}

export const config = {
  /*
   * Match all request paths except for the ones starting with:
   * - _next/static (static files)
   * - _next/image (image optimization files)
   * - favicon.ico (favicon file)
   * Feel free to modify this pattern to include more paths.
   */
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    '/((?!api|_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
}