{
  "name": "cabo-fit-pass",
  "version": "1.0.0",
  "description": "Cabo Fit Pass - AI-powered fitness membership platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out dist",
    "db:generate": "supabase gen types typescript --project-id pamzfhiiuvmtlwwvufut > src/types/supabase.ts",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.58.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.2",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@hookform/resolvers": "^3.11.1",
    "react-hook-form": "^7.62.0",
    "zod": "^3.25.1",
    "class-variance-authority": "^0.7.3",
    "clsx": "^2.1.2",
    "tailwind-merge": "^2.6.2",
    "tailwindcss-animate": "^1.0.7",
    "lucide-react": "^0.537.0",
    "embla-carousel-react": "^8.5.3",
    "cmdk": "^1.0.4",
    "date-fns": "^4.9.0",
    "react-day-picker": "^9.4.3",
    "recharts": "^2.14.1",
    "sonner": "^1.7.4",
    "vaul": "^1.1.3",
    "zustand": "^5.0.7",
    "stripe": "^18.4.0",
    "@stripe/stripe-js": "^5.7.0",
    "nanoid": "^5.0.9",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.2",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "postcss": "^8.5.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "eslint-plugin-tailwindcss": "^3.19.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "@next/bundle-analyzer": "^15.1.4",
    "cross-env": "^7.0.3",
    "supabase": "^1.233.5",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.5",
    "@testing-library/user-event": "^14.5.2",
    "vitest": "^2.2.6",
    "@vitejs/plugin-react": "^4.3.5",
    "jsdom": "^26.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}